<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.CatalogueController">
    <children>
        <TableView fx:id="catalogueTable" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="102.4000244140625"
                             text="Title"/>
                <TableColumn fx:id="descriptionColumn"
                             prefWidth="209.60003662109375" text="Description"/>
                <TableColumn fx:id="genreColumn" minWidth="0.0"
                             prefWidth="100.0" text="Genre"/>
                <TableColumn fx:id="statusColumn" prefWidth="63.20001220703125"
                             text="Status"/>
                <TableColumn fx:id="IDColumn" prefWidth="74.39996337890625"
                             text="Owner ID"/>
                <TableColumn fx:id="ratingColumn" minWidth="0.0"
                             prefWidth="55.199951171875" text="Rating"/>
            </columns>
        </TableView>
        <Button fx:id="editGameButton" alignment="CENTER"
                contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#handleAction"
                text="Edit game"/>
        <HBox alignment="CENTER" prefHeight="294.0" prefWidth="600.0"
              spacing="100.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="206.0"
                      prefWidth="325.0" spacing="20.0">
                    <children>
                        <GridPane gridLinesVisible="true" prefHeight="159.0"
                                  prefWidth="206.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"
                                                   minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES"
                                                   minWidth="10.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="-Infinity"
                                                prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints
                                        maxHeight="1.7976931348623157E308"
                                        minHeight="-Infinity" prefHeight="100.0"
                                        vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="-Infinity"
                                                prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="-Infinity"
                                                prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Title">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label text="Description" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label text="model.Genre" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="titleField"
                                           onAction="#handleAction"
                                           GridPane.columnIndex="1"/>
                                <TextArea fx:id="descriptionArea"
                                          prefHeight="200.0" prefWidth="200.0"
                                          GridPane.columnIndex="1"
                                          GridPane.rowIndex="1"/>
                                <ChoiceBox fx:id="genreChoiceBox"
                                           maxWidth="1.7976931348623157E308"
                                           prefWidth="150.0"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <Label text="Owner ID" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="ownerIDField"
                                           onAction="#handleAction"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                            </children>
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                        </GridPane>
                        <Button fx:id="addGameButton" alignment="CENTER"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Add game"/>
                    </children>
                </VBox>
                <VBox fx:id="actionsForSelectedGameBox" alignment="CENTER"
                      prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                    <children>
                        <Button fx:id="borrowGameButton"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Borrow game"/>
                        <Button fx:id="reserveGameButton"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Reserve game"/>
                        <Button fx:id="returnGameButton"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Return game"/>
                        <Button fx:id="deleteGameButton"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Delete game"/>
                        <Button fx:id="addRateButton"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Add rate"/>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
