<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.MainController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Export">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Catalogue"/>
                        <MenuItem mnemonicParsing="false" text="Events"/>
                        <MenuItem mnemonicParsing="false" text="Votes"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help"/>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane fx:id="tabs" maxHeight="-Infinity" maxWidth="-Infinity"
                 minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0"
                 tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="catalogueTab" text="Catalogue">
                    <content>
                        <fx:include source="catalogue_tab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="studentTab" text="Students">
                    <content>
                        <fx:include source="student_tab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="eventTab" text="Events">
                    <content>
                        <fx:include source="event_tab.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="voteTab" text="Vote">
                    <content>
                        <fx:include source="vote_tab.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
