<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="GUI.StudentController">
    <children>
        <TableView fx:id="studentTable" maxHeight="-Infinity"
                   maxWidth="-Infinity" minHeight="-Infinity"
                   minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="300.0"
                             resizable="false" text="Name"/>
                <TableColumn fx:id="IDColumn" prefWidth="150.0"
                             resizable="false" text="ID"/>
                <TableColumn fx:id="statusColumn" minWidth="0.0"
                             prefWidth="150.0" resizable="false" text="Status"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button fx:id="editStudentButton" alignment="CENTER"
                contentDisplay="CENTER" maxWidth="1.7976931348623157E308"
                mnemonicParsing="false" onAction="#handleAction"
                text="Edit student"/>
        <HBox alignment="CENTER" prefHeight="294.0" prefWidth="600.0"
              spacing="100.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="206.0"
                      prefWidth="325.0" spacing="20.0">
                    <children>
                        <GridPane gridLinesVisible="true" prefHeight="159.0"
                                  prefWidth="206.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES"
                                                   minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES"
                                                   minWidth="10.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="-Infinity"
                                                prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                                <RowConstraints
                                        maxHeight="1.7976931348623157E308"
                                        minHeight="-Infinity" prefHeight="30.0"
                                        vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="-Infinity"
                                                prefHeight="30.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Name">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label text="ID" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <Label text="Status" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="10.0"/>
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="nameField"
                                           onAction="#handleAction"
                                           GridPane.columnIndex="1"/>
                                <TextField fx:id="IDField"
                                           onAction="#handleAction"
                                           GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <CheckBox fx:id="isMemberCheckBox"
                                          mnemonicParsing="false"
                                          onAction="#handleAction" text="Member"
                                          GridPane.columnIndex="1"
                                          GridPane.rowIndex="2"/>
                            </children>
                            <padding>
                                <Insets top="10.0"/>
                            </padding>
                        </GridPane>
                        <Button fx:id="addStudentButton" alignment="CENTER"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Add student"/>
                    </children>
                </VBox>
                <VBox fx:id="actionsForSelectedGameBox" alignment="CENTER"
                      prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                    <children>
                        <Button fx:id="deleteStudentButton"
                                maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" onAction="#handleAction"
                                text="Delete student"/>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <padding>
                <Insets bottom="20.0"/>
            </padding>
        </HBox>
    </children>
    <effect>
        <Blend/>
    </effect>
</VBox>
